# Python2.7 pip installation 


- I found that python2 pip was not installed on my unix machine but it's essential to run some one scipts & I haven't found it on official debian repository. So I made this script which will download & install python2-pip on debian based distributions.
